<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>GenEds | Harper College Geography Department</title>
</head>

<body>
    <div id="wrapper">
        <nav class="navbar navbar-expand-lg navbar-light sticky-top" id="main_navbar">
            <div id="logo">
                <a id="logo-link" href="http://harpercollege.edu/" target="_blank"><img src="images/harperlogo2.png"
                        alt="harper college logo"></a>
            </div>
            <button id="hamburger" class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="active" href="geneds.html">GEN ED</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gis.html">GIS CERTIFICATE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="drone.html">DRONE CERTIFICATE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faculty.html">FACULTY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="careers.html">CAREERS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">GALLERY</a>
                    </li>

                </ul>
            </div>
        </nav>
        <header class="geneds-hero" id="hero">
            <div class="heading">
                <h1>GENERAL EDUCATION</h1>
            </div>
        </header>
        <main>
            <section class="top-container">
                <h2>General Education Courses</h2>

                <div class="field-text">
                    <p class="field-p"> Harper's geography department offers <a
                            href="https://itransfer.org/courses/gecc/socialbehavioralsciences.php#HumanGeography"
                            target="_blank">Social Science,</a>
                        (GEG 100, GEG 101, GEG 103, GEG 104, and GEG 150),
                        <a href="https://itransfer.org/courses/gecc/physicalsciences.php#PhysicalGeography"
                            target="_blank">Physical Science,</a>
                        (GEG 111,GEG 112) and general education (GenEd) courses. These classes are recognized by the <a
                            href="https://itransfer.org" target="_blank"> Illinois Articulation Initiative</a> to aid
                        transferability to
                        universities for students seeking bachelor's degrees.<br><br>
                        <strong>Pick the courses that meet your transfer, major, or graduation requirements. </strong>
                        The following GenEds also meet Harper’s <strong>World Cultures and Diversity</strong>
                        requirement: GEG 100, GEG 101, GEG 103, and GEG 104.

                    </p>
                </div>
                <!-- PHYSICAL GEOGRAPHY (GEG 100) -->

                <div class="top-container-flex">
                    <div class="field-box">
                        <div class="field-flex">
                            <!-- <div class="image-flex">
                                <div class="field-image"><img src="images/elephant2.jpg" alt=""></div>
                                                            </div> -->
                            <div class="field-text">
                                <div class="field-heading">
                                    <h3> <img class="icons" src="images/icons/SVG/cultural2.svg"> Cultural Geography

                                    </h3>
                                </div>
                                <a href="http://dept.harpercollege.edu/geography/outlines/geg100.pdf" target="blank">
                                    <h4>GEG 100</h4>
                                </a>
                                <p class="field-p">
                                    Cultural Geography provides a comprehensive introduction to the basic concepts of
                                    human/cultural
                                    geography using spatial analysis/awareness with both traditional and digital map
                                    analysis. The course examines the causes and consequences of the uneven distribution
                                    of human activity, covering such themes as population, culture, economic activity,
                                    development, and urban patterns. IAI S4 900N (Social and behavioral science GenEd)
                                </p>
                            </div>
                        </div> <!-- end field-flex -->
                    </div>
                    <!-- PHYSICAL GEOGRAPHY (GEG 150) -->
                    <div class="field-box">
                        <div class="field-flex">

                            <div class="field-text">
                                <div class="field-heading">
                                    <h3> <img class="icons" src="images/icons/SVG/satellite.svg"> Geospatial Geography
                                    </h3>

                                </div>
                                <a href="http://dept.harpercollege.edu/geography/outlines/geg150.pdf" target="blank">
                                    <h4>GEG 150</h4>
                                </a>
                                <p class="field-p">
                                    Introduction to Geospatial Technologies introduces geospatial technologies which are
                                    a marketable technology skillset used in many disciplines that include location.
                                    These technologies are Geographic Information Systems (GIS), Global Positioning
                                    Systems (GPS), and remote sensing. Through hands-on computer-based exercises
                                    students learn the essential principles of map use and design, and spatial analysis.
                                    Fundamental desktop computer skills assumed. IAI S4 905 (Social and behavioral
                                    science GenEd)

                                </p>
                            </div>
                        </div> <!-- end field-flex -->
                    </div>
                    <!-- PHYSICAL GEOGRAPHY (GEG 101, GEG 103, GEG 104) -->
                    <div class="field-box">
                        <div class="field-flex">
                            <div class="field-text">
                                <div class="field-heading">
                                    <h3> <img class="icons" src="images/icons/SVG/world_and_regional.svg"> World and
                                        Regional Geography
                                    </h3>

                                </div>
                                <a href="http://dept.harpercollege.edu/geography/outlines/geg101.pdf" target="blank">
                                    <h4>GEG 101</h4>
                                </a>
                                <p class="field-p">
                                    World Regional Geography introduces how world regions are constructed or classified.
                                    Using spatial analysis of both traditional and digital maps factors will be explored
                                    to assess how regions evolve, change over time, and are classified. Both human and
                                    physical geographical factors used in classifying regions are examined. IAI S4 906
                                    (Social and behavioral science GenEd)
                                </p>

                                <a href="http://dept.harpercollege.edu/geography/outlines/geg103.pdf" target="blank">
                                    <h4>GEG 103</h4>
                                </a>
                                <p class="field-p">
                                    The Developing World examines the regions of the world conventionally called
                                    “developing” or “emerging”, including the spatial patterns of physical and cultural
                                    elements that impart unique identities within these regions using both digital and
                                    traditional maps. IAI S4 902N (Social and behavioral science GenEd)
                                </p>

                                <a href="http://dept.harpercollege.edu/geography/outlines/geg104.pdf" target="blank">
                                    <h4>GEG 104</h4>
                                </a>
                                <p class="field-p">
                                    The Developing World examines the regions of the world conventionally called
                                    “industrialized” or “developed”, including the spatial patterns of physical and
                                    cultural elements that impart unique identities within these regions using both
                                    digital and traditional map. IAI S4 901 (Social and behavioral science GenEd)
                                </p>
                            </div>
                        </div> <!-- end field-flex -->
                    </div>
                    <!-- PHYSICAL GEOGRAPHY (GEG 111, GEG 112) -->
                    <div class="field-box">
                        <div class="field-flex">
                            <!-- <div class="image-flex">
                                <div class="field-image"><img src="images/elephant2.jpg" alt=""></div>
                                                            </div> -->
                            <div class="field-text">
                                <div class="field-heading">
                                    <h3> <img class="icons" src="images/icons/SVG/physical.svg"> Physical Geography

                                    </h3>

                                </div>
                                <a href="http://dept.harpercollege.edu/geography/outlines/geg111.pdf" target="blank">
                                    <h4>GEG 111</h4>
                                </a>
                                <p class="field-p">
                                    Physical Geography examines the spatial distribution of elements of Earth’s four
                                    physical spheres or natural systems: the atmosphere, the hydrosphere, the
                                    lithosphere, and the biosphere. Topics include landforms, climates and climate
                                    change, weather, and ecosystems. The course describes the causes of these
                                    distributions and our two-way relationship with the environment. IAI P1 909
                                    (Physical science GenEd)
                                </p>

                                <a href="http://dept.harpercollege.edu/geography/outlines/geg112.pdf" target="blank">
                                    <h4>GEG 112-Lab</h4>
                                </a>
                                <p class="field-p">
                                    Physical Geography-Laboratory is a lab course that complements GEG 111 and applies
                                    the scientific method of observation, hypothesis formation, and experimentation to
                                    Earth’s four physical spheres: the atmosphere, the hydrosphere, the lithosphere, and
                                    the biosphere. IAI P1 909L (Physical science GenEd)
                                </p>
                            </div>
                        </div> <!-- end field-flex -->
                    </div>
                </div>
            </section>
            <div class="geneds-parallax parallax"></div>
        </main>

        <footer aria-label="content">
            <div class="foot-wrap">
                <div class="contact-links">
                    <a href="https://www.harpercollege.edu" target="_blank">Harper College</a>
                    <a href="tel:18479256311">847.925.6311</a>
                    <a href="https://www.harpercollege.edu/about/contactus.php" target="_blank">Contact Us</a>
                    <a href="http://dept.harpercollege.edu/" target="_blank">Departments</a>
                </div>
                <div class="social-media">
                    <h2>Follow Us:</h2>
                    <div class="social-links">
                        <a href="https://www.facebook.com/harpercollege/" target="_blank"><img src="images/fb-icon.png"
                                alt="facebook icon link"></a>
                        <a href="https://twitter.com/HarperCollege?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
                            target="_blank"><img src="images/twitter-icon.png" alt="twitter icon link"></a>
                        <a href="https://www.instagram.com/harpercollege/?hl=en" target="_blank"><img
                                src="images/ig-icon.png" alt="instagram icon link"></a>
                        <a href="https://www.linkedin.com/school/harpercollege/" target="_blank"><img
                                src="images/linkedin.png" alt="linkedin icon link"></a>
                        <a href="https://www.youtube.com/c/harpercollege" target="_blank"><img src="images/youtube.png"
                                alt="youtube icon link"></a>
                    </div>
                </div>
            </div>
            <div class="copy-info">
                Copyright &#169; <a
                    href="mailto:gd34341@mail.harpercollege.edu,sk65594@mail.harpercollege.edu,l_perez75@mail.harpercollege.edu"
                    class="email-foot">K.L.D. 2022</a>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
</body>

</html>